use billsapp;

insert into expenses (category, avgAmount, description, UserId, createdAt, updatedAt) 
values ('Rent/Mortgage', 1200.00, 'Suntrust Bank, Piedmont Condo', null, '2018-07-15','2018-07-15');

insert into expenses (category, avgAmount, description, UserId, createdAt, updatedAt) 
values ('Utilities', 200.00, 'Georgia Power, Comcast', null,'2018-07-15','2018-07-15');

insert into expenses (category, avgAmount, description, UserId, createdAt, updatedAt) 
values ('Car/Transportation', 500.00, 'Suntrust Bank, Piedmont Condo', null,'2018-07-15','2018-07-15');

insert into expenses (category, avgAmount, description, UserId, createdAt, updatedAt) 
values ('Food/Dining', 400.00, 'Groceries, Dining Out', null,'2018-07-15','2018-07-15');

insert into expenses (category, avgAmount, description, UserId, createdAt, updatedAt) 
values ('Credit Cards',300.00, 'VISA, AMEX', null,'2018-07-15','2018-07-15');

insert into expenses (category, avgAmount, description, UserId, createdAt, updatedAt) 
values ('Loans', 120.00, 'School', null,'2018-07-15','2018-07-15');

insert into expenses (category, avgAmount, description, UserId, createdAt, updatedAt) 
values ('Medical/Health', 400.00, 'Insurance Premiums', null,'2018-07-15','2018-07-15');

insert into expenses (category, avgAmount, description, UserId, createdAt, updatedAt) 
values ('Other', 300.00, 'Mobile, Clothes, Gym', null,'2018-07-15','2018-07-15');
